<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Python 2</TITLE> 
            <style>
                div {
                    width: 210mm;
                    margin: 50px auto;
                    padding: 15mm 15mm 15mm 25mm;
                    box-shadow: 10px 10px 20px black;
                    background: #FFFFFF;
                    }
                .arrow-left-4,
                .arrow-right-4,
                .arrow-top-4 {
	                        margin: 20px 8px;
	                        width: 80px;
	                        height: 80px;
	                        cursor: pointer;
                                }
                .arrow-left-4 polygon,
                .arrow-right-4 polygon,
                .arrow-top-4 polygon {
	        fill: #337AB7; 
	        transition: fill 0.5s ease-out;
                }
                .arrow-left-4 {
        	transform: rotate(180deg);
                }
                .arrow-top-4 {
         	transform: rotate(270deg);
                }
                .arrow-left-4:hover polygon,
                .arrow-right-4:hover polygon,
                .arrow-top-4:hover polygon {
	        fill: #BFE2FF;
                } 
            </style>
        </HEAD> 
        <BODY bgcolor="#c0c0c0" background="pr.png"> 
          <div>
            <p><img src="python.png" align="right" alt="Логотип Python" title="Логотип Python"></p>
            <a name="top"></a>
            <h1>HOW-TO: Программа на Python, Часть 2</h1>
            <ul>
                <li><a href="http://142.93.172.35:8080/static/media/python_01_link.html" target="_blanc"><i>Программа на Python &mdash; часть 1</i></a></li>
                <li><a href="http://142.93.172.35:8080/static/media/python_02_link.html" target="_blanc"><i>Программа на Python &mdash; часть 2</i></a></li>
                <li><a href="http://142.93.172.35:8080/static/media/python_03_link.html" target="_blanc"><i>Программа на Python &mdash; часть 3</i></a></li>
            </ul>
            <a name="start"></a>
            <h2>Содержание</h2>
            <h3>HOW-TO: Программа на Python, Часть 2</h3>
            <ul>
                <li><a href="#lists">Списки</a></li>
                <li><a href="#comments">Комментарии</a></li>
            </ul>
            <hr/>
            <p>
                Впрошлом уроке мы рассмотрели простую программу, которая использовала raw_input<br>
                для получения ответа пользователя, простые типы переменных и простой цикл <b>«for»</b>. В<br>
                этом уроке мы рассмотрим ещё больше типов переменных и напишем ещё больше<br>
                программ.
            </p>
            <a name="lists"></a>
            <h2>Списки</h2>
            <a href="#start">К содержанию</a>
            <p>
                Давайте рассмотрим другой тип переменных, который называется <i>списки</i>. В других<br>
                языках программирования они называются <i>массивами</i>. Если мы обратимся к аналогии с<br>
                коробками для обуви, то массив (список) представляет собой несколько склеенных друг с<br>
                другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в<br>
                другой — ножи, в третьей — ложки. Посмотрим на простой список— список месяцев. Мы<br>
                запрограммируем его так:
            </p>
            <code>
                months =<br>
                ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
            </code>
            <p>
                Чтобы создать список, мы заключили все значения в квадратные скобки ( <b>'['</b> и <b>']'</b> ). Мы<br>
                назвали наш список '<i>months</i>'. Чтобы использовать список, мы дадим команду print<br>
                <b>months[0]</b> или <b>months[1]</b> (которые выведут на экран '<i>Jan</i>' или '<i>Feb</i>'). Помните: счет<br>
                начинается с нуля. Чтобы найти длину списка, можно использовать такую функцию:
            </p>
            <code>
                print len(months)
            </code>
            <p>которая вернёт 12.</p>
            <p>Ещё один пример списков — категории в поваренной книге. Например…</p>
            <code>
                categories = ['Main dish','Meat','Fish','Soup','Cookies']
            </code>
            <p>
                Таким образом, в <b>categories[0]</b> хранится '<i>Main dish</i>', а в <b>categories[4]</b> — '<i>Cookies</i>'. Всё<br>
                очень просто. Я уверен, вы сможете придумать много других примеров использования<br>
                списков.
            </p>
            <hr/>
            <a name="comments"></a>
            <h2>Комментарии</h2>
            <a href="#start">К содержанию</a>
            <p>
                Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам.<BR>
                Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят<BR>
                вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ,<BR>
                комментарии станут важными. Также при их помощи вы заставите Python игнорировать<BR>
                какие-либо части кода. Чтобы закомментировать строку, поставьте перед ней знак '#'.<BR>
                Например:
            </p>
            <code>
                #
            </code>
            <p>Это комментарий</p>
            <p>
                Комментарии можно вставлять в любое место в строке, но помните, что Python<br>
                проигнорирует всё, что идёт после '#'.
            </p>
            <table width="100%">
                <tr>
                    <td>
                        <a href="page_1.html" align="left">
                            <svg class="arrow-left-4" viewBox="0 0 100 85">
                                <polygon points="58.263,0.056 100,41.85 58.263,83.641 30.662,83.641 62.438,51.866 0,51.866 0,31.611 62.213,31.611 30.605,0 58.263,0.056" />
                            </svg>
                        </a>
                    </td>
                    <td align="center">
                        <a href="#top">
                            <svg class="arrow-top-4" viewBox="0 0 100 85">
                                <polygon points="58.263,0.056 100,41.85 58.263,83.641 30.662,83.641 62.438,51.866 0,51.866 0,31.611 62.213,31.611 30.605,0 58.263,0.056" />
                            </svg>
                        </a>
                    </td>
                    <td align="right">
                        <a href="page_3.html">
                            <svg class="arrow-right-4" viewBox="0 0 100 85">
                                <polygon points="58.263,0.056 100,41.85 58.263,83.641 30.662,83.641 62.438,51.866 0,51.866 0,31.611 62.213,31.611 30.605,0 58.263,0.056" />
                            </svg>
                        </a>
                    </td>
                </tr>
            </table>
          </div>
        </BODY> 
</HTML>