<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Python 1</TITLE> 
            <style>
                div {
                    width: 210mm;
                    margin: 50px auto;
                    padding: 15mm 15mm 15mm 25mm;
                    box-shadow: 10px 10px 20px black;
                    background: #FFFFFF;
                }
                .arrow-left-4,
                .arrow-right-4,
                .arrow-top-4 {
	                        margin: 20px 8px;
	                        width: 80px;
	                        height: 80px;
	                        cursor: pointer;
                                }
                .arrow-left-4 polygon,
                .arrow-right-4 polygon,
                .arrow-top-4 polygon {
	        fill: #337AB7; 
	        transition: fill 0.5s ease-out;
                }
                .arrow-left-4 {
        	transform: rotate(180deg);
                }
                .arrow-top-4 {
         	transform: rotate(270deg);
                }
                .arrow-left-4:hover polygon,
                .arrow-right-4:hover polygon,
                .arrow-top-4:hover polygon {
	        fill: #BFE2FF;
                } 
            </style>
        </HEAD> 
        <BODY bgcolor="#c0c0c0" background="pr.png"> 
          <div>
            <p><img src="python.png" align="right" alt="Логотип Python" title="Логотип Python"></p>
            <a name="top"></a>
            <h1>HOW-TO: Программа на <br>Python, Часть 1</h1> 
            <ul>
                <li><a href="http://142.93.172.35:8080/static/media/python_01_link.html" target="_blanc"><i>Программа на Python &mdash; часть 1</i></a></li>
                <li><a href="http://142.93.172.35:8080/static/media/python_02_link.html" target="_blanc"><i>Программа на Python &mdash; часть 2</i></a></li>
                <li><a href="http://142.93.172.35:8080/static/media/python_03_link.html" target="_blanc"><i>Программа на Python &mdash; часть 3</i></a></li>
            </ul>
            <a name="start"></a>
            <h2>Содержание</h2>
            <h3>HOW-TO: Программа на Python, Часть 1</h3>
            <ul>
                <li><a href="#first_program">Наша первая программа</a></li>
                <li><a href="#for">Пример цикла For</a></li>
            </ul>
            <p>
                Из множества существующих языков программирования Python — один из самых лёгких<br>
                в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился.<br>
                Хотя Python входит в состав большинства дистрибутивов Linux, на него часто не<br>
                обращают внимания при выборе языка для изучения. В этой статье мы рассмотрим<br>
                создание консольных приложений, а в следующей — программирование графических<br>
                интерфейсов (<u>GUI</u>). Давайте создадим простую программу прямо сейчас.
            </p> 
            <a name="first_program"></a>
            <h2>Наша первая программа</h2>
            <a href="#start">К содержанию</a>
            <p>
                Наберём код в текстовом редакторе (например, в <b>gedit</b>). Потом мы разберёмся, что делает<br>
                каждая строка и пойдём дальше.
            </p>
            <p>Введите эти 4 строки:</p>
            <code>
                #!/usr/bin/env python<BR>
                print 'Hello. I am a python program.'<br>
                name = raw_input("What is your name?")<br>
                print "Hello there, " + name + "!"
            </code>
            <p>
                Это всё. Сохраните файл как <b>hello.py</b> в любом месте. Я предлагаю сохранить его в папке<br>
                <b>python_examples</b> в домашнем каталоге. Этот пример показывает, как просто написать<br>
                программу на Python. Для запуска программы нужно сделать её файл исполняемым. Для<br>
                этого введите в терминале
            </p>
            <p><span style="font-family:arial"><small><b><i><u>chmod +x hello.ру</u></i></b></small></span></p>
            <p>в папке, в которой вы сохранили программу. Теперь запустите её.</p>
            <code>
                greg@earth:~/python_examples$ ./hello.py<br>
                Hello. I am a python program.<br>
                What is your name? Ferd Burphel<br>
                Hello there, Ferd Burphel!<br>
                greg@earth:~/python_examples$
            </code>
            <p>Вот и всё.</p>
            <a name="for"></a>
            <h2>Пример цикла For</h2>
            <a href="#start">К содержанию</a>
            <p>
                Теперь давайте рассмотрим пример программирования цикла. Запустите текстовый<br>
                редактор и наберите следующую программу:
            </p>
            <code>
                #!/usr/bin/env python<br>
                for cntr in range(0,10):<br>
                &nbsp;&nbsp;&nbsp;&nbsp;print cntr
            </code>
            <p>
                <i>Не забудьте поставить символ табуляции перед строкой «print cntr».</i> Это важно. В<br>
                Python для указания на блоки кода используются не круглые «<b>(</b>» и фигурные «<b>{</b>» скобки<br>
                как в других языках программирования, а отступы.
            </p>
            <table width="100%">
                <tr>
                    <td>
                        <a href="#" align="left">
                            <svg class="arrow-left-4" viewBox="0 0 100 85">
                                <polygon points="58.263,0.056 100,41.85 58.263,83.641 30.662,83.641 62.438,51.866 0,51.866 0,31.611 62.213,31.611 30.605,0 58.263,0.056" />
                            </svg>
                        </a>
                    </td>
                    <td align="center">
                        <a href="#top">
                            <svg class="arrow-top-4" viewBox="0 0 100 85">
                                <polygon points="58.263,0.056 100,41.85 58.263,83.641 30.662,83.641 62.438,51.866 0,51.866 0,31.611 62.213,31.611 30.605,0 58.263,0.056" />
                            </svg>
                        </a>
                    </td>
                    <td align="right">
                        <a href="page_2.html">
                            <svg class="arrow-right-4" viewBox="0 0 100 85">
                                <polygon points="58.263,0.056 100,41.85 58.263,83.641 30.662,83.641 62.438,51.866 0,51.866 0,31.611 62.213,31.611 30.605,0 58.263,0.056" />
                            </svg>
                        </a>
                    </td>
                </tr>
            </table>
          </div>
        </BODY> 
</HTML>